@media (min-width: 992px) {
    .d-grid-footer{
        grid-template-columns: 1fr 3fr 1fr;
    }

    .col-center{
        grid-column-start: 2;
        grid-column-end: 2;
    }
    
    .col-end{
        grid-column-start: 3;
        grid-column-end: 3;
    }    
}

@media (min-width: 768px){
    .d-grid-section{
        grid-template-columns: 1fr 1fr;
    } 

    .first-column{
        grid-column: 1;
        grid-row: 1;
    }
    
    .second-column{
        grid-column: 2;
    }
}

@media (max-width: 768px){
    .row-image{
        grid-row-start: 1;
    }

    .row-content{
        grid-row-start: 2;
    }
}

.d-grid{
    display: grid;
}

.align-items-center{
    align-items: center;
}